{
  "name": "@lnovel/monorepo",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write '**/*.{ts,tsx,js,mjs}'",
    "lnovel": "tsx packages/lnovel/src/cli.ts",
    "release": "bumpp package.json apps/*/package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public",
    "server:dev": "tsx apps/server/src/cli.ts",
    "server:start": "node apps/server/cli.mjs",
    "test:ci": "turbo run test:ci",
    "typecheck": "turbo run typecheck",
    "preversion": "turbo run test:ci",
    "postversion": "turbo run build"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cheerio": "^0.22.35",
    "@types/death": "^1.1.5",
    "@types/node": "^24.10.8",
    "@types/set-cookie-parser": "^2.4.10",
    "bumpp": "latest",
    "prettier": "^3.8.0",
    "tsdown": "^0.19.0",
    "tsx": "^4.21.0",
    "turbo": "^2.7.4",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=v20.10.0"
  }
}