{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "test:ci": {
      "dependsOn": ["build", "typecheck"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "format": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "HOST",
        "PORT",
        "DATABASE_FILE",
        "CHROMIUM_USER_DIR",
        "CLOAKBROWSER_*",
        "SCRAPELESS_TOKEN",
        "APP_HOST",
        "FOLLOW_USER_ID"
      ]
    }
  }
}
