{
  "name": "@lnovel/server",
  "version": "0.0.4",
  "private": true,
  "description": "lnovel server implementation",
  "keywords": [
    "light-novels"
  ],
  "homepage": "https://github.com/yjl9903/lnovel#readme",
  "bugs": {
    "url": "https://github.com/yjl9903/lnovel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjl9903/lnovel.git"
  },
  "license": "AGPL-3.0",
  "author": "XLor",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "lnovel-server": "./cli.mjs"
  },
  "files": [
    "*.mjs",
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "drizzle": "drizzle-kit",
    "drizzle:generate": "drizzle-kit generate",
    "puppeteer:prepare": "puppeteer browsers install chrome --install-deps"
  },
  "dependencies": {
    "@hono/node-server": "1.19.9",
    "@hono/zod-validator": "0.7.6",
    "better-sqlite3": "12.6.2",
    "bilinovel": "workspace:*",
    "breadc": "0.9.7",
    "consola": "3.4.2",
    "croner": "10.0.1",
    "dotenv": "17.2.4",
    "drizzle-orm": "0.45.1",
    "feed": "5.2.0",
    "flomise": "0.0.6",
    "hono": "4.11.9",
    "lnovel": "workspace:*",
    "lru-cache": "11.2.5",
    "puppeteer": "24.37.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.9"
  },
  "engines": {
    "node": ">=v20.8.0"
  }
}
